DEBUG:app:Temporary file removed: /tmp/tmpm6ejd8bd.pdf
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 02:50:57] "POST / HTTP/1.1" 200 -
INFO:flask_wtf.csrf:The CSRF session token is missing.
ERROR:app:Unhandled exception: 400 Bad Request: The CSRF session token is missing.
Traceback (most recent call last):
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask_wtf/csrf.py", line 261, in protect
    validate_csrf(self._get_csrf_token())
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask_wtf/csrf.py", line 103, in validate_csrf
    raise ValidationError("The CSRF session token is missing.")
wtforms.validators.ValidationError: The CSRF session token is missing.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 878, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1253, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask_wtf/csrf.py", line 229, in csrf_protect
    self.protect()
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask_wtf/csrf.py", line 264, in protect
    self._error_response(e.args[0])
  File "/home/runner/SlideCheckAI/.pythonlibs/lib/python3.11/site-packages/flask_wtf/csrf.py", line 307, in _error_response
    raise CSRFError(reason)
flask_wtf.csrf.CSRFError: 400 Bad Request: The CSRF session token is missing.
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:00:36] "POST / HTTP/1.1" 500 -
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:01:01] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:01:01] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:01:01] "GET /static/js/script.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:01:04] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:01:04] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.57 - - [28/Sep/2024 03:01:04] "GET /static/js/script.js HTTP/1.1" 200 -